# mastadonweatherbot

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/acn/jive/mastadon-weather/: App.java
src/main/java/com/acn/jive/mastadonweatherbot/: Connection.java  Connector.java  Main.java  PostStatus.java  PostStatusService.java  Weather.java  WeatherApiService.java  WeatherException.java
src/main/java/com/acn/jive/mastadonweatherbot/http/: HTTPConnection.java  HttpConnection.java  HttpException.java  ImageService.java  ImageServiceException.java
src/main/java/com/acn/jive/mastadonweatherbot/mastodon/: MastodonException.java  MastodonPost.java  PostStatus.java  UploadImage.java
src/main/java/com/acn/jive/mastadonweatherbot/persistence/: Location.java  LocationRepository.java  PostHistory.java  PostHistoryRepository.java  RepositoryException.java
src/main/java/com/acn/jive/mastadonweatherbot/weather/: Weather.java  WeatherApiResponse.java  WeatherApiService.java  WeatherException.java
src/main/resources/: log4j2.xml
src/main/scripts/: start-bot.sh
src/main/sql/: createTablesBlank.sql  locationTestData.sql  schema.sql
src/test/java/com/acn/jive/mastadonweatherbot/: AppTest.java
